{
	"name": "abacus-structurizr-dsl-extension-client",
	"description": "VSCode part of the Abacus Structurizr extension",
	"author": {
		"name": "Gerry Rohling",
		"email": "g.rohling@elsevier.com"
	},
	"license": "MIT",
	"version": "0.6.2",
	"publisher": "gfrsoftware",
	"repository": {
		"type": "git",
		"url": "https://github.com/gfrsoftware/structurizr-dsl-abacus-extension"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"@types/uuid": "^8.3.4",
		"puppeteer": "^13.5.2",
		"structurizr-typescript": "^1.0.11",
		"typed-rest-client": "^1.8.6",
		"uuid": "^8.3.2",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^2.1.2",
		"mxbuilder": "^0.1.1"
	}
}
